# vertx-zk-cluster

./: README.md  pom.xml
src/main/java/com/zc/demo/main/: ClientMain.java  ServerMain.java
src/main/java/com/zc/demo/service/: Service1.java
src/main/java/com/zc/demo/utils/: NetworkUtil.java
src/main/java/com/zc/demo/verticle/: BaseVerticle.java
src/main/resources/: log4j.properties  logback.xml  stat.properties  zookeeper.json
