jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.username=mysql
jdbc.mysql.password=mysql95iot
jdbc.mysql.url.d0=jdbc:mysql://115.29.200.95:33308/db_iot_distribute0?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.mysql.url.d1=jdbc:mysql://115.29.200.95:33308/db_iot_distribute1?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.mysql.url.g=jdbc:mysql://115.29.200.95:33308/db_iot_global?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.mysql.InitialSize=5
jdbc.mysql.MinIdle=1
jdbc.mysql.MaxActive=10

redis.url=115.29.200.95
#redis.url=139.196.188.221
redis.port=56379
redis.password=Rayeye.cn_221#this.is.redis.password
redis.timeout=300
redis.pool.maxActive=50
redis.pool.maxIdle=10
redis.pool.maxWait=10
redis.pool.testOnBorrow=true
redis.pool.onreturn=false
redis.pool.maxTotal=50
redis.pool.maxWaitMillis=10000



#sqlmapper 存放的目录
config.sqlMapper.package=sqlMapper
